spring.datasource.url=""
spring.datasource.username=""
spring.datasource.password=""
spring.sql.init.enabled=false
server.port=${PORT}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_BASE_URL}
spring.security.oauth2.resourceserver.jwt.audience=${AUTH0_API_AUDIENCE}
logging.level.org.springframework.web.cors.reactive.DefaultCorsProcessor=debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
